# Pigeon-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pigeonmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: audio.c
app/src/main/java/androidx/fragment/app/: MixinDialogFragment.java
app/src/main/java/com/pigeonmessenger/: LoadingDialog.java  RxBus.kt  Session.kt  TestActivity.java
app/src/main/java/com/pigeonmessenger/activities/: AccountUpdateActivity.kt  App.kt  AvatarPreviewActivity.kt  BaseActivity.kt  CallActivity.kt  ChatRoom.kt  ContactsActivity.kt  ContactsShareActivity.kt  DragMediaActivity.kt  ForwardActivity.kt  ForwardFragment.kt  GroupActivity.kt  GroupInfo.kt  HomeActivity.kt  InitializeActivity.kt  LandingActivity.kt  LoginActivity.kt  MeActivity.kt  RestoreActivity.kt  SetupAccountActivity.kt  SharedMediaActivity.kt  SplashActivity.kt  UserProfileActivity.kt  VerificationActivity.kt  VideoCallActivity.kt
app/src/main/java/com/pigeonmessenger/adapter/: ContactsAdapter.kt  ConversationAdapter.kt  ConversationListAdapter.kt  ForwardAdapter.kt  GroupFriendAdapter.kt  GroupInfoAdapter.kt  HeaderAdapter.kt  HeaderFilterAdapter.kt  MenuAdapter.kt  MixinHeadersDecoration.kt  SearchAdapter.kt  TestContactsAdapter.kt
app/src/main/java/com/pigeonmessenger/amin/: SlideAnimationUtil.java
app/src/main/java/com/pigeonmessenger/api/: AccountService.kt  ContactsService.kt  ConversationService.kt  NetworkException.kt  NullOnEmptyConverterFactory.java  ResponseError.kt  ServerErrorException.kt  SettingsService.kt  SignalKey.kt  SignalKeyService.kt
app/src/main/java/com/pigeonmessenger/broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/pigeonmessenger/contacts/: AuthenticatorService.java  ContactsSyncService.java  SyncAdapter.java
app/src/main/java/com/pigeonmessenger/crypto/: Base64.java  CryptoPreference.kt  CryptoUtil.kt  EncryptResult.kt  Hex.java  IdentityKeyUtil.kt  MixinSignalProtocolLogger.kt  PreKeyUtil.kt  ProfileKeyUtil.kt  ProvisionMessage.kt  ProvisioningCipher.kt  SessionUtil.kt  SignalProtocol.kt  Util.java
app/src/main/java/com/pigeonmessenger/customviews/: ContentEditText.kt  CustomButton.java  CustomEditText.java  MimeType.java  OTPCountDownView.java
app/src/main/java/com/pigeonmessenger/di/: AppComponent.kt  AppModule.kt  Injectable.kt  Injector.kt
app/src/main/java/com/pigeonmessenger/events/: BlinkEvent.kt  ContactsSyncEvent.kt  ConversationEvent.kt  ProgressEvent.kt  SeenStatusEvent.kt  SocketConnectionEvents.kt
app/src/main/java/com/pigeonmessenger/exception/: SocketNotConnectedException.kt  UnAuthorizedException.java
app/src/main/java/com/pigeonmessenger/extension/: AnkoExtenstion.kt  BitmapExtension.kt  Connectivity.java  ContextExtension.kt  DaoExtension.kt  FileExtension.kt  ImageViewExtension.kt  StringExtension.kt  TextExtension.kt  TimeExtension.kt  closeSilently.kt  defaultSharedPreferences.kt
app/src/main/java/com/pigeonmessenger/fragment/: BaseFragment.kt  ConversationListFragment.kt  FileSharedFragment.kt  GroupFragment.kt  GroupInfoFragment.kt  NewGroupFragment.kt  PhotosSharedFragment.kt  SearchFragment.kt  TimeFragment.kt  VideoSharedFragment.kt
app/src/main/java/com/pigeonmessenger/helper/: PrefHelper.java
app/src/main/java/com/pigeonmessenger/job/: AckSendJob.kt  AttachmentDownloadJob.kt  AvatarFetchJob.kt  BackupJob.kt  BaseJob.kt  BlockJob.kt  ConversationJob.kt  DecryptCallMessage.kt  DecryptMessage.kt  GroupIconDownloadJob.kt  JobNetworkUtil.kt  LinkState.kt  NotificationJob.kt  ParseHyperlinkJob.kt  PigeonJobManager.kt  RefreshContactsJob.kt  (+14 more)
app/src/main/res/anim/: attach_drawer_bottom_to_top.xml  error_frame_in.xml  no_transition.xml
app/src/main/res/drawable/: account_lib_black.xml  add_bio_back.xml  admin_back.xml  back_login_edittext.xml  back_register_button.xml  bg_call_btn_checked.xml  bg_call_btn_unchecked.xml  bg_item_chat_time.xml  bg_round_check.xml  bg_round_shadow.xml  bg_search.xml  bg_unread.xml  button_gradient.xml  button_stroke.xml  chat_bubble_action.xml  chat_bubble_me.xml  chat_bubble_other.xml  chat_list_msg_counter_drawable.xml  contacts_invite_button.xml  create_group.xml  edittext_cursor_drawable.xml  edittext_stroke.xml  enc_info_draw.xml  et_cursor.xml  ic_ack.xml  ic_action_chat.xml  ic_avatar_place_holder.xml  ic_back.xml  ic_call_end_white_48dp.xml  ic_call_white_48dp.xml  ic_camera_turn.xml  ic_chevron_left_gray_24dp.xml  ic_clock.xml  ic_edit.xml  ic_groupme.xml  ic_lock.xml  ic_mic_off_checked_48dp.xml  ic_mic_off_unchecked_48dp.xml  ic_mobile.xml  ic_padlock_s.xml  (+53 more)
app/src/main/res/drawable-anydpi/: ic_test.xml
app/src/main/res/layout/: activity_account_update.xml  activity_avatar_preview.xml  activity_call.xml  activity_chat_room.xml  activity_contacts.xml  activity_contacts_share.xml  activity_drag_media.xml  activity_gallery.xml  activity_group_info.xml  activity_home.xml  activity_initialize.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_restore.xml  activity_setup_account.xml  activity_shared_media.xml  activity_splash.xml  activity_test.xml  activity_user_profile.xml  alert_dialog.xml  bottom_nav_view.xml  card_title_view.xml  chat_list_item.xml  contacts_header_edittext.xml  contacts_item.xml  custom_edittext.xml  date_wrapper.xml  fragment_account_setting.xml  fragment_backup.xml  fragment_block_list.xml  fragment_chat_setting.xml  fragment_conversation_list.xml  fragment_file_shared.xml  fragment_forward.xml  fragment_group.xml  fragment_group_info.xml  fragment_landing.xml  fragment_me.xml  (+80 more)
app/src/main/res/menu/: contacts_frag_menu.xml  shared_media_menu.xml
app/src/main/res/raw/: typing.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_auth.xml  sync_adapter.xml
app/src/test/java/com/pigeonmessenger/: ExampleUnitTest.kt
(+293 files in other folders)
