apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pigeonmessenger"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    signingConfigs {
        release {
            keyAlias 'pigeon'
            keyPassword 'pigeon'
            storeFile file("$rootDir\\pigeon.jks")
            storePassword 'pigeon'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    implementation "com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}"

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'

    implementation "androidx.core:core-ktx:${ktxVersion}"


    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    //  implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    //dagger 2
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    // Lifecyles, LiveData and ViewModel
    implementation "androidx.paging:paging-runtime:${pagingVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha02"
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    kapt "androidx.room:room-compiler:2.1.0-alpha04"

    implementation 'com.madgag.spongycastle:core:1.58.0.0'

    implementation "org.jsoup:jsoup:${jsoupVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation 'org.whispersystems:signal-protocol-android:2.7.0'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation "com.github.tougee:android-priority-jobqueue:2.0.7"
    implementation "com.github.SeniorZhai:LargeImage:${largeImageViewVersion}"
    implementation 'com.vanniktech:emoji-ios:0.5.1'

    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-sdk25:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.5"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "com.github.seniorzhai.okhttp:okhttp:3.11.2"
    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation("com.squareup.retrofit2:converter-gson:${retrofitVersion}") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation("com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation("com.squareup.okhttp3:logging-interceptor:${okhttpVersion}") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation "com.zlc.glide:webpdecoder:$webpdecoderVesion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation("com.github.bumptech.glide:okhttp3-integration:$glideVersion") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "jp.wasabeef:glide-transformations:${glideTransformationsVersion}"
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "com.timehop.stickyheadersrecyclerview:library:${stickyheadersrecyclerviewVersion}"
    implementation 'com.vanniktech:emoji-google:0.5.1'

    implementation "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}"
    implementation "com.googlecode.libphonenumber:libphonenumber:${libphonenumberVersion}"
    implementation "com.github.tougee:rx-contacts2:${rxContactsVersion}"
    implementation "com.googlecode.mp4parser:isoparser:${isoparserVersion}"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${rxpermissionsVersion}"
    implementation "com.uber.autodispose:autodispose-kotlin:${autodisposeVersion}"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-kotlin:${autodisposeVersion}"
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation "com.airbnb.android:lottie:3.0.0-beta4"
    implementation("com.github.yalantis:ucrop:${ucropVersion}") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation "org.webrtc:google-webrtc:${webrtcVersion}"
    implementation 'com.wang.avi:library:2.1.3'
}

apply plugin: 'com.google.gms.google-services'
