<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
    <item android:checkable="false"
        android:title="Refresh"
        app:showAsAction="never"
        android:id="@+id/refresh"/>

    </group>
</menu>