<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-100dp"
        android:rotation="-30"
        android:visibility="gone"
        android:layout_marginTop="-260dp"
        android:alpha=".3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sign_in_back"
        android:alpha="0.11"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/black"
                android:text="Sign in"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <include
        android:id="@+id/numberLayout"
        layout="@layout/login_mob_redesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <include layout="@layout/otp_enter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otpLayout"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>