<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:cardBackgroundColor="#fafafa"
        app:cardElevation="1dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            android:padding="12dp"
            android:id="@+id/left_ib"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/title_tv"
            android:text="Create group" />

        <ViewAnimator
            android:id="@+id/right_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            tools:ignore="RelativeOverlap">

            <ImageView
                android:id="@+id/right_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/mixin_ripple"
                android:padding="6dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Create"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_gray"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/AppTheme.BlueAccent"
                android:visibility="gone" />
        </ViewAnimator>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/name_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.pigeonmessenger.widget.AvatarView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:id="@+id/photo_rl"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp" />

        <EditText
            android:id="@+id/name_desc_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:lines="1"
            android:maxLength="25"
            android:gravity="center_vertical"
            android:hint="@string/group_new_name_tip"
            android:ellipsize="end"
            android:textCursorDrawable="@drawable/et_cursor"
            android:singleLine="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/notice_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contact_height"
        android:layout_marginTop=".5dp"
        android:background="@android:color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/group_new_notice"
            tools:ignore="RelativeOverlap" />

        <EditText
            android:id="@+id/notice_desc_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/notice_tv"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="@string/group_new_notice_tip"
            android:textColor="@color/text_gray" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>