<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.settings.BlockListFragment"
    android:background="#fff"
    android:orientation="vertical">

    <com.pigeonmessenger.widget.CardTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleView"
        app:card_title="@string/block_list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleView"
        android:id="@+id/block_rv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/pigeonActionColor"
            android:textSize="18sp"
            android:id="@+id/empty_tv"
            android:visibility="gone"
            android:text="@string/no_users"/>
</RelativeLayout>