<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/time_tv"
        android:text="@string/_8_hours"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/check_iv"
        android:visibility="invisible"
        android:src="@drawable/ic_check"
        android:tint="@color/dotRed"/>
</merge>