<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.pigeonmessenger.widget.AvatarView
        android:id="@+id/search_avatar_iv"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxWidth="240dp"
        android:singleLine="true"
        android:layout_marginStart="16dp"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        tools:text="name" />

</LinearLayout>