<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:indeterminateDrawable="@drawable/progress_bar_drawable" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:id="@+id/message"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:text="Creating..." />
</LinearLayout>