<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:orientation="vertical"
    android:paddingEnd="20dp">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/back_login_edittext" />

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        app:cardElevation="0dp"
        android:layout_height="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/back_register_button"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="NEXT" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>